================================================================================
CSV ANALYSE REPORT - in-vehicle-coupon-recommendation.csv
Erstellt am: 19.11.2025 08:00:32
================================================================================

🔍 1. GRUNDLEGENDE INFORMATIONEN
----------------------------------------
📊 Shape: 12684 Zeilen × 26 Spalten
🔢 Gesamt-Datenpunkte: 329,784

📋 2. SPALTEN MIT DATENTYPEN
----------------------------------------
 1. destination               → object       | Beispiele: No Urgent Place, Home, Work
 2. passanger                 → object       | Beispiele: Alone, Friend(s), Kid(s)
 3. weather                   → object       | Beispiele: Sunny, Rainy, Snowy
 4. temperature               → int64        | Beispiele: 55, 80, 30
 5. time                      → object       | Beispiele: 2PM, 10AM, 6PM
 6. coupon                    → object       | Beispiele: Restaurant(<20), Coffee House, Carry out & Take away
 7. expiration                → object       | Beispiele: 1d, 2h
 8. gender                    → object       | Beispiele: Female, Male
 9. age                       → object       | Beispiele: 21, 46, 26
10. maritalStatus             → object       | Beispiele: Unmarried partner, Single, Married partner
11. has_children              → int64        | Beispiele: 1, 0
12. education                 → object       | Beispiele: Some college - no degree, Bachelors degree, Associates degree
13. occupation                → object       | Beispiele: Unemployed, Architecture & Engineerin, Student
14. income                    → object       | Beispiele: $37500 - $49999, $62500 - $74999, $12500 - $24999
15. car                       → object       | Beispiele: Scooter and motorcycle, crossover, Mazda5
16. Bar                       → object       | Beispiele: never, less1, 1~3
17. CoffeeHouse               → object       | Beispiele: never, less1, 4~8
18. CarryAway                 → object       | Beispiele: 4~8, 1~3, gt8
19. RestaurantLessThan20      → object       | Beispiele: 4~8, 1~3, less1
20. Restaurant20To50          → object       | Beispiele: 1~3, less1, never
21. toCoupon_GEQ5min          → int64        | Beispiele: 1
22. toCoupon_GEQ15min         → int64        | Beispiele: 0, 1
23. toCoupon_GEQ25min         → int64        | Beispiele: 0, 1
24. direction_same            → int64        | Beispiele: 0, 1
25. direction_opp             → int64        | Beispiele: 1, 0
26. Y                         → int64        | Beispiele: 1, 0

👀 3. ERSTE 5 ZEILEN (HEAD)
----------------------------------------
       destination  passanger weather  temperature  time                 coupon expiration  gender age      maritalStatus  has_children                 education  occupation           income  car    Bar CoffeeHouse CarryAway RestaurantLessThan20 Restaurant20To50  toCoupon_GEQ5min  toCoupon_GEQ15min  toCoupon_GEQ25min  direction_same  direction_opp  Y
0  No Urgent Place      Alone   Sunny           55   2PM        Restaurant(<20)         1d  Female  21  Unmarried partner             1  Some college - no degree  Unemployed  $37500 - $49999  NaN  never       never       NaN                  4~8              1~3                 1                  0                  0               0              1  1
1  No Urgent Place  Friend(s)   Sunny           80  10AM           Coffee House         2h  Female  21  Unmarried partner             1  Some college - no degree  Unemployed  $37500 - $49999  NaN  never       never       NaN                  4~8              1~3                 1                  0                  0               0              1  0
2  No Urgent Place  Friend(s)   Sunny           80  10AM  Carry out & Take away         2h  Female  21  Unmarried partner             1  Some college - no degree  Unemployed  $37500 - $49999  NaN  never       never       NaN                  4~8              1~3                 1                  1                  0               0              1  1
3  No Urgent Place  Friend(s)   Sunny           80   2PM           Coffee House         2h  Female  21  Unmarried partner             1  Some college - no degree  Unemployed  $37500 - $49999  NaN  never       never       NaN                  4~8              1~3                 1                  1                  0               0              1  0
4  No Urgent Place  Friend(s)   Sunny           80   2PM           Coffee House         1d  Female  21  Unmarried partner             1  Some college - no degree  Unemployed  $37500 - $49999  NaN  never       never       NaN                  4~8              1~3                 1                  1                  0               0              1  0

👁️ LETZTE 5 ZEILEN (TAIL)
----------------------------------------
      destination passanger weather  temperature time                 coupon expiration gender age maritalStatus  has_children         education       occupation           income  car    Bar CoffeeHouse CarryAway RestaurantLessThan20 Restaurant20To50  toCoupon_GEQ5min  toCoupon_GEQ15min  toCoupon_GEQ25min  direction_same  direction_opp  Y
12679        Home   Partner   Rainy           55  6PM  Carry out & Take away         1d   Male  26        Single             0  Bachelors degree  Sales & Related  $75000 - $87499  NaN  never       never       1~3                  4~8              1~3                 1                  0                  0               1              0  1
12680        Work     Alone   Rainy           55  7AM  Carry out & Take away         1d   Male  26        Single             0  Bachelors degree  Sales & Related  $75000 - $87499  NaN  never       never       1~3                  4~8              1~3                 1                  0                  0               0              1  1
12681        Work     Alone   Snowy           30  7AM           Coffee House         1d   Male  26        Single             0  Bachelors degree  Sales & Related  $75000 - $87499  NaN  never       never       1~3                  4~8              1~3                 1                  0                  0               1              0  0
12682        Work     Alone   Snowy           30  7AM                    Bar         1d   Male  26        Single             0  Bachelors degree  Sales & Related  $75000 - $87499  NaN  never       never       1~3                  4~8              1~3                 1                  1                  1               0              1  0
12683        Work     Alone   Sunny           80  7AM      Restaurant(20-50)         2h   Male  26        Single             0  Bachelors degree  Sales & Related  $75000 - $87499  NaN  never       never       1~3                  4~8              1~3                 1                  0                  0               1              0  0

📊 4. DATAFRAME INFO
----------------------------------------
RangeIndex: 12684 entries, 0 to 12683
Data columns (total 26 columns):
  0  destination           12684 non-null  object
  1  passanger             12684 non-null  object
  2  weather               12684 non-null  object
  3  temperature           12684 non-null  int64
  4  time                  12684 non-null  object
  5  coupon                12684 non-null  object
  6  expiration            12684 non-null  object
  7  gender                12684 non-null  object
  8  age                   12684 non-null  object
  9  maritalStatus         12684 non-null  object
 10  has_children          12684 non-null  int64
 11  education             12684 non-null  object
 12  occupation            12684 non-null  object
 13  income                12684 non-null  object
 14  car                     108 non-null  object
 15  Bar                   12577 non-null  object
 16  CoffeeHouse           12467 non-null  object
 17  CarryAway             12533 non-null  object
 18  RestaurantLessThan20  12554 non-null  object
 19  Restaurant20To50      12495 non-null  object
 20  toCoupon_GEQ5min      12684 non-null  int64
 21  toCoupon_GEQ15min     12684 non-null  int64
 22  toCoupon_GEQ25min     12684 non-null  int64
 23  direction_same        12684 non-null  int64
 24  direction_opp         12684 non-null  int64
 25  Y                     12684 non-null  int64
Memory usage: 13162.6 KB

❌ 5. NULL VALUES (FEHLENDE WERTE)
----------------------------------------
🚨 Gesamt fehlende Werte: 13,370
car: 12576 fehlend (99.1%)
Bar: 107 fehlend (0.8%)
CoffeeHouse: 217 fehlend (1.7%)
CarryAway: 151 fehlend (1.2%)
RestaurantLessThan20: 130 fehlend (1.0%)
Restaurant20To50: 189 fehlend (1.5%)

🔢 6. NUMERISCHE STATISTIKEN
----------------------------------------
        temperature  has_children  toCoupon_GEQ5min  toCoupon_GEQ15min  toCoupon_GEQ25min  direction_same  direction_opp             Y
count  12684.000000  12684.000000           12684.0       12684.000000       12684.000000    12684.000000   12684.000000  12684.000000
mean      63.301798      0.414144               1.0           0.561495           0.119126        0.214759       0.785241      0.568433
std       19.154486      0.492593               0.0           0.496224           0.323950        0.410671       0.410671      0.495314
min       30.000000      0.000000               1.0           0.000000           0.000000        0.000000       0.000000      0.000000
25%       55.000000      0.000000               1.0           0.000000           0.000000        0.000000       1.000000      0.000000
50%       80.000000      0.000000               1.0           1.000000           0.000000        0.000000       1.000000      1.000000
75%       80.000000      1.000000               1.0           1.000000           0.000000        0.000000       1.000000      1.000000
max       80.000000      1.000000               1.0           1.000000           1.000000        1.000000       1.000000      1.000000

📝 7. KATEGORISCHE SPALTEN ANALYSE
----------------------------------------
destination              :    3 eindeutige Werte, häufigster: 'No Urgent Place'
passanger                :    4 eindeutige Werte, häufigster: 'Alone'
weather                  :    3 eindeutige Werte, häufigster: 'Sunny'
time                     :    5 eindeutige Werte, häufigster: '6PM'
coupon                   :    5 eindeutige Werte, häufigster: 'Coffee House'
expiration               :    2 eindeutige Werte, häufigster: '1d'
gender                   :    2 eindeutige Werte, häufigster: 'Female'
age                      :    8 eindeutige Werte, häufigster: '21'
maritalStatus            :    5 eindeutige Werte, häufigster: 'Married partner'
education                :    6 eindeutige Werte, häufigster: 'Some college - no degree'
occupation               :   25 eindeutige Werte, häufigster: 'Unemployed'
income                   :    9 eindeutige Werte, häufigster: '$25000 - $37499'
car                      :    5 eindeutige Werte, häufigster: 'Mazda5'
Bar                      :    5 eindeutige Werte, häufigster: 'never'
CoffeeHouse              :    5 eindeutige Werte, häufigster: 'less1'
CarryAway                :    5 eindeutige Werte, häufigster: '1~3'
RestaurantLessThan20     :    5 eindeutige Werte, häufigster: '1~3'
Restaurant20To50         :    5 eindeutige Werte, häufigster: 'less1'

⭐ 8. ZUSÄTZLICHE INFORMATIONEN
----------------------------------------
🔁 Duplikate: 74
📭 Komplett leere Zeilen: 0
⚠️  Spalten mit nur einem Wert: toCoupon_GEQ5min

🔗 9. KORRELATIONEN (NUMERISCHE SPALTEN)
----------------------------------------
🔥 direction_same ↔ direction_opp: -1.000

================================================================================
🚀 ERWEITERTE STATISTISCHE ANALYSEN
================================================================================

🔍 FORENSISCHE STATISTIK - ANOMALIEERKENNUNG
--------------------------------------------------
Werte mit |z-score| > 3 gelten als Ausreißer, da sie deutlich vom Mittelwert abweichen. Solche Anomalien können auf Messfehler, Datenprobleme oder besondere Ereignisse hinweisen. Sie sollten genauer geprüft werden, da sie die Analyse beeinflussen können.
temperature: 0 Ausreißer (|z|>3.0)
has_children: 0 Ausreißer (|z|>3.0)
toCoupon_GEQ15min: 0 Ausreißer (|z|>3.0)
toCoupon_GEQ25min: 0 Ausreißer (|z|>3.0)
direction_same: 0 Ausreißer (|z|>3.0)
direction_opp: 0 Ausreißer (|z|>3.0)
Y: 0 Ausreißer (|z|>3.0)

🧭 EXPLORATIVE STATISTIK - VERTEILUNGSANALYSE
--------------------------------------------------
Die Schiefe beschreibt, ob die Verteilung symmetrisch oder verzerrt ist. Die Kurtosis gibt an, ob die Verteilung spitz oder flach ist. Diese Maße helfen, die Form der Datenverteilung besser zu verstehen.
temperature: Schiefe=-0.64 (linksschief), Kurtosis=-1.02 (flach (platykurtisch))
has_children: Schiefe=0.35 (symmetrisch), Kurtosis=-1.88 (flach (platykurtisch))
toCoupon_GEQ5min: Schiefe=nan (linksschief), Kurtosis=nan (normal (mesokurtisch))
toCoupon_GEQ15min: Schiefe=-0.25 (symmetrisch), Kurtosis=-1.94 (flach (platykurtisch))
toCoupon_GEQ25min: Schiefe=2.35 (rechtsschief), Kurtosis=3.53 (spitz (leptokurtisch))
direction_same: Schiefe=1.39 (rechtsschief), Kurtosis=-0.07 (flach (platykurtisch))
direction_opp: Schiefe=-1.39 (linksschief), Kurtosis=-0.07 (flach (platykurtisch))
Y: Schiefe=-0.28 (symmetrisch), Kurtosis=-1.92 (flach (platykurtisch))

🔮 PRÄDIKTIVE STATISTIK - REGRESSIONSANALYSE
--------------------------------------------------
Eine lineare Regression zeigt den Zusammenhang zwischen zwei Variablen. Die Regressionsgleichung und der R²-Wert geben an, wie gut die Daten durch das Modell erklärt werden. Prognosen sind möglich, sollten aber kritisch geprüft werden.
has_children = -0.001 * temperature + ... (R²=0.000)

🧠 DIAGNOSTISCHE STATISTIK - KORRELATIONEN
--------------------------------------------------
Korrelationen zeigen, wie stark zwei Variablen zusammenhängen. Ein hoher positiver oder negativer Wert weist auf einen engen Zusammenhang hin. Korrelation bedeutet jedoch nicht automatisch Kausalität.
direction_same ↔ direction_opp: -1.000

🔄 KAUSALE STATISTIK - REGRESSIONSSTATISTIKEN
--------------------------------------------------
Eine multiple Regression analysiert den Einfluss mehrerer Variablen auf eine Zielgröße. Die Koeffizienten und p-Werte geben Aufschluss über die Bedeutung der einzelnen Einflussfaktoren. Ein gutes Modell erklärt einen hohen Anteil der Varianz.
Regressionsstatistik für temperature ~ Index(['has_children', 'toCoupon_GEQ5min'], dtype='object'):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            temperature   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     4.931
Date:                Wed, 19 Nov 2025   Prob (F-statistic):             0.0264
Time:                        08:00:33   Log-Likelihood:                -55445.
No. Observations:               12684   AIC:                         1.109e+05
Df Residuals:                   12682   BIC:                         1.109e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
has_children        -0.7666      0.345     -2.221      0.026      -1.443      -0.090
toCoupon_GEQ5min    63.6193      0.222    286.358      0.000      63.184      64.055
==============================================================================
Omnibus:                     3990.835   Durbin-Watson:                   1.449
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1427.446
Skew:                          -0.644   Prob(JB):                    1.08e-310
Kurtosis:                       1.979   Cond. No.                         2.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

⏳ ZEITREIHENANALYSE
--------------------------------------------------
Zeitreihenanalysen erkennen Trends und Muster über die Zeit. Die Steigung zeigt, ob ein Wert im Zeitverlauf steigt, fällt oder stabil bleibt. Solche Analysen sind wichtig für Prognosen und saisonale Effekte.

🎯 PRÄSKRIPTIVE STATISTIK - OPTIMIERUNGSEMPFEHLUNGEN
--------------------------------------------------
Optimierungsempfehlungen basieren auf Korrelationen zwischen Ziel- und Einflussgrößen. Sie zeigen, welche Werte angepasst werden könnten, um das Ziel zu verbessern. Die Empfehlungen sollten immer im Kontext geprüft werden.
Keine starken Einflussfaktoren gefunden.

================================================================================
AMAZON-ANALYSE: SPEZIELLE AUSWERTUNGEN
================================================================================

Fehlende Werte pro Spalte:
car                     12576
CoffeeHouse               217
Restaurant20To50          189
CarryAway                 151
RestaurantLessThan20      130
Bar                       107
weather                     0
temperature                 0
destination                 0
passanger                   0
maritalStatus               0
age                         0
gender                      0
expiration                  0
coupon                      0
time                        0
income                      0
occupation                  0
has_children                0
education                   0
toCoupon_GEQ5min            0
toCoupon_GEQ15min           0
toCoupon_GEQ25min           0
direction_same              0
direction_opp               0
Y                           0
